{
    "routes" : [
        {
            "src" : "/",
            "dest" : "/"

        }, 
        {
            "src" : "/allContacts",
            "dest" : "/"
        },
        {
            "src": "/searchContacts",
            "dest" : "/"
        },
        {
            "src" : "/signUp",
            "dest" : "/"
        },
        {
            "src" : "/signIn",
            "dest" : "/"
        },
        {
            "src" : "/singleContact/:id",
            "dest" : "/singleContact/:id"
        }

    ]
}
